//
//  GBuffer.metal
//  ToyFlightSimulator
//
//  Created by Albertino Padin on 1/27/23.
//

#include <metal_stdlib>
using namespace metal;

#import "ShaderDefinitions.h"
#import "Lighting.metal"

// Per-vertex inputs fed by vertex buffer laid out with MTLVertexDescriptor in Metal API
typedef struct {
    float3 position  [[ attribute(TFSVertexAttributePosition) ]];
    float2 tex_coord [[ attribute(TFSVertexAttributeTexcoord) ]];
    half3  normal    [[ attribute(TFSVertexAttributeNormal) ]];
    half3  tangent   [[ attribute(TFSVertexAttributeTangent) ]];
    half3  bitangent [[ attribute(TFSVertexAttributeBitangent) ]];
} DescriptorDefinedVertex;

// Vertex shader outputs and per-fragment inputs.  Includes clip-space position and vertex outputs
// interpolated by rasterizer and fed to each fragment generated by clip-space primitives.
typedef struct {
    float4 position [[ position ]];
    float4 color;
    float4 objectColor;
    float2 tex_coord;
    float3 worldPosition;   // perspective-correct; fragment derives viewSpaceDepth + cascade shadow pos
    float3 worldNormal;     // for slope-scaled shadow bias
    float3 eye_position;
    half3 tangent;
    half3 bitangent;
    half3 normal;
    uint instanceId;
    bool useObjectColor;
} ColorInOut;

vertex ColorInOut gbuffer_vertex(VertexIn                   in              [[ stage_in ]],
                                 constant SceneConstants    &sceneConstants [[ buffer(TFSBufferIndexSceneConstants) ]],
                                 constant ModelConstants    *modelConstants [[ buffer(TFSBufferModelConstants) ]],
                                 uint                       instanceId      [[ instance_id ]]) {
    ModelConstants modelInstance = modelConstants[instanceId];
    float4 modelPosition = float4(in.position, 1.0);
    float4 worldPosition = modelInstance.modelMatrix * modelPosition;
    float4 eyePosition = sceneConstants.viewMatrix * worldPosition;

    ColorInOut out = {
        .color = in.color,
        .objectColor = modelInstance.objectColor,
        .tex_coord = in.textureCoordinate,
        .position = sceneConstants.projectionMatrix * eyePosition,
        .worldPosition = worldPosition.xyz / worldPosition.w,
        .worldNormal = modelInstance.normalMatrix * in.normal,
        .eye_position = eyePosition.xyz,
        .tangent = half3(normalize(modelInstance.normalMatrix * in.tangent)),
        .bitangent = half3(-normalize(modelInstance.normalMatrix * in.bitangent)),
        .normal = half3(normalize(modelInstance.normalMatrix * in.normal)),
        .instanceId = instanceId,
        .useObjectColor = modelInstance.useObjectColor
    };

    return out;
}

vertex ColorInOut gbuffer_animated_vertex(VertexIn                   in              [[ stage_in ]],
                                          constant SceneConstants    &sceneConstants [[ buffer(TFSBufferIndexSceneConstants) ]],
                                          constant ModelConstants    *modelConstants [[ buffer(TFSBufferModelConstants) ]],
                                          constant float4x4          *jointMatrices  [[ buffer(TFSBufferIndexJointBuffer) ]],
                                          uint                       instanceId      [[ instance_id ]]) {
    ModelConstants modelInstance = modelConstants[instanceId];
    float4 modelPosition = float4(in.position, 1.0);
    float4 normal = float4(in.normal, 0);

    if (jointMatrices != nullptr) {
        float4 weights = in.jointWeights;
        ushort4 joints = in.joints;

        modelPosition = weights.x * (jointMatrices[joints.x] * modelPosition) +
                weights.y * (jointMatrices[joints.y] * modelPosition) +
                weights.z * (jointMatrices[joints.z] * modelPosition) +
                weights.w * (jointMatrices[joints.w] * modelPosition);

        normal = weights.x * (jointMatrices[joints.x] * normal) +
                weights.y * (jointMatrices[joints.y] * normal) +
                weights.z * (jointMatrices[joints.z] * normal) +
                weights.w * (jointMatrices[joints.w] * normal);
    }

    float4 worldPosition = modelInstance.modelMatrix * modelPosition;
    float4 eyePosition = sceneConstants.viewMatrix * worldPosition;

    ColorInOut out = {
        .color = in.color,
        .objectColor = modelInstance.objectColor,
        .tex_coord = in.textureCoordinate,
        .position = sceneConstants.projectionMatrix * eyePosition,
        .worldPosition = worldPosition.xyz / worldPosition.w,
        .worldNormal = modelInstance.normalMatrix * normal.xyz,
        .eye_position = eyePosition.xyz,
        .tangent = half3(normalize(modelInstance.normalMatrix * in.tangent)),
        .bitangent = half3(-normalize(modelInstance.normalMatrix * in.bitangent)),
        .normal = half3(normalize(modelInstance.normalMatrix * normal.xyz)),
        .instanceId = instanceId,
        .useObjectColor = modelInstance.useObjectColor
    };

    return out;
}

fragment GBufferData gbuffer_fragment_base(ColorInOut           in             [[ stage_in ]],
                                           constant SceneConstants &sceneConstants [[ buffer(TFSBufferIndexSceneConstants) ]],
                                           constant LightData      &lightData      [[ buffer(TFSBufferDirectionalLightData) ]],
                                           depth2d_array<float> shadowArray    [[ texture(TFSTextureIndexShadow) ]])
{
    half4 base_color = half4(in.color);
    half4 normal = half4(in.normal, 1.0);
    half specularContribution = 1.0;  // Hardcoded for base

    // Calculate normal in eye space
    half3 tangent_normal = normalize((normal.xyz * 2.0) - 1.0);

    half3 eye_normal = (tangent_normal.x * in.tangent +
                        tangent_normal.y * in.bitangent +
                        tangent_normal.z * in.normal);

    eye_normal = normalize(eye_normal);

    // Cascade-aware shadow, recomputing view-space depth per-fragment.
    float fragViewSpaceDepth = distance(in.worldPosition, sceneConstants.cameraPosition);
    float shadow_sample = Lighting::CalculateShadow(in.worldPosition,
                                                    fragViewSpaceDepth,
                                                    in.worldNormal,
                                                    lightData,
                                                    shadowArray);

    // Store shadow with albedo in unused fourth channel;
    // Store the specular contribution with the normal in unused fourth channel.

    // Fill in on-chip geometry buffer data
    GBufferData gBuffer = {
        .albedo_specular = half4(base_color.xyz, specularContribution),
        .normal_shadow = half4(eye_normal.xyz, shadow_sample),
        .depth = in.eye_position.z
    };

    return gBuffer;
}

fragment GBufferData gbuffer_fragment_material(ColorInOut                          in             [[ stage_in ]],
                                               constant SceneConstants            &sceneConstants [[ buffer(TFSBufferIndexSceneConstants) ]],
                                               constant LightData                 &lightData      [[ buffer(TFSBufferDirectionalLightData) ]],
                                               constant MaterialProperties        &material       [[ buffer(TFSBufferIndexMaterial) ]],
                                               constant MaterialTextureTransforms &uvXforms       [[ buffer(TFSBufferIndexMaterialTextureTransforms) ]],
                                               sampler                             sampler2d      [[ sampler(0) ]],
                                               texture2d<half>                     baseColorMap   [[ texture(TFSTextureIndexBaseColor) ]],
                                               texture2d<half>                     normalMap      [[ texture(TFSTextureIndexNormal) ]],
                                               texture2d<half>                     specularMap    [[ texture(TFSTextureIndexSpecular) ]],
                                               depth2d_array<float>                shadowArray    [[ texture(TFSTextureIndexShadow) ]])
{
    float2 baseUV     = in.tex_coord.xy;
    float2 normalUV   = in.tex_coord.xy;
    float2 specularUV = in.tex_coord.xy;
    if (uvXforms.hasTextureTransforms) {
        baseUV     = ApplyUVTransform(in.tex_coord.xy, uvXforms.baseColorUVTransform);
        normalUV   = ApplyUVTransform(in.tex_coord.xy, uvXforms.normalUVTransform);
        specularUV = ApplyUVTransform(in.tex_coord.xy, uvXforms.specularUVTransform);
    }

    half4 base_color_sample;
    half4 normal_sample;
    half specular_contrib;

    if (in.useObjectColor) {
        base_color_sample = half4(in.objectColor);
    } else if (!is_null_texture(baseColorMap)) {
        base_color_sample = baseColorMap.sample(sampler2d, baseUV);
    } else {
        base_color_sample = half4(in.color);
    }

    if (!in.useObjectColor && !is_null_texture(normalMap)) {
        normal_sample = normalMap.sample(sampler2d, normalUV);
    } else {
        normal_sample = half4(in.normal, 1.0);
    }

    if (!in.useObjectColor && !is_null_texture(specularMap)) {
        specular_contrib = specularMap.sample(sampler2d, specularUV).r;
    } else {
        specular_contrib = 1.0;
    }
    
    // Calculate normal in eye space
    half3 tangent_normal = normalize((normal_sample.xyz * 2.0) - 1.0);
    half3 eye_normal = normalize(tangent_normal.x * in.tangent +
                                 tangent_normal.y * in.bitangent +
                                 tangent_normal.z * in.normal);
    
    // Cascade-aware shadow, recomputing view-space depth per-fragment.
    float fragViewSpaceDepth = distance(in.worldPosition, sceneConstants.cameraPosition);
    float shadow_sample = Lighting::CalculateShadow(in.worldPosition,
                                                    fragViewSpaceDepth,
                                                    in.worldNormal,
                                                    lightData,
                                                    shadowArray);

    // Store shadow with albedo in unused fourth channel;
    // Store the specular contribution with the normal in unused fourth channel.

    // Fill in on-chip geometry buffer data
    GBufferData gBuffer = {
        .albedo_specular = half4(base_color_sample.xyz, specular_contrib),
        .normal_shadow = half4(eye_normal.xyz, shadow_sample),
        .depth = in.eye_position.z
    };

    return gBuffer;
}
